{"flutter":{"platforms":{"android":{"default":{"projectId":"subtap-codetivelab","appId":"1:247063329592:android:8b9050df28092620b01fcd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"subtap-codetivelab","configurations":{"android":"1:247063329592:android:8b9050df28092620b01fcd","ios":"1:247063329592:ios:d1e7de4c3a859a7fb01fcd"}}}}}}